# super-ultra-mega-fast-and-easy-task

./: EffectiveDelivery.sln  README.md
src/EffectiveDelivery.Application/: Class1.cs  DependencyInjection.cs  EffectiveDelivery.Application.csproj
src/EffectiveDelivery.Application/Common/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
src/EffectiveDelivery.Application/Common/Data/: IAppDbContext.cs
src/EffectiveDelivery.Application/Common/Exceptions/: ValidationException.cs
src/EffectiveDelivery.Application/Common/Mappings/: AppMappingProfile.cs
src/EffectiveDelivery.Application/Deliveries/Dtos/: AddressDto.cs  DeliveryDto.cs
src/EffectiveDelivery.Application/Deliveries/Requests/: GetDeliveryFilterRequest.cs
src/EffectiveDelivery.Domain/: Class1.cs
src/EffectiveDelivery.Domain/Common/: BaseEntity.cs  DomainException.cs  IBaseEntity.cs  ValueObject.cs
src/EffectiveDelivery.Domain/Deliveries/: Delivery.cs
src/EffectiveDelivery.Domain/Exceptions/: GuardException.cs  InvalidAddressException.cs  InvalidDeliveryWeightException.cs
src/EffectiveDelivery.Domain/ValueObjects/: Address.cs
src/EffectiveDelivery.Infrastructure/: Class1.cs  DependencyInjection.cs  EffectiveDelivery.Infrastructure.csproj
src/EffectiveDelivery.Infrastructure/Data/: AppDbContext.cs  AppDbContextInitializer.cs
src/EffectiveDelivery.Infrastructure/Data/Configurations/: DeliveryConfiguration.cs
src/EffectiveDelivery.Infrastructure/Migrations/: 20241025173408_Initial.Designer.cs  20241025173408_Initial.cs  AppDbContextModelSnapshot.cs
src/EffectiveDelivery.WebApi/: EffectiveDelivery.WebApi.csproj  EffectiveDelivery.WebApi.http  Program.cs  WebConfiguration.cs  appsettings.json  local.db
src/EffectiveDelivery.WebApi/Controllers/: DeliveriesController.cs
src/EffectiveDelivery.WebApi/Middlewares/: ExceptionHandlerMiddleware.cs
src/EffectiveDelivery.WebApi/Properties/: launchSettings.json
tests/EffectiveDelivery.UnitTests/: UnitTest1.cs
(+3 files in other folders)
